# PrivilegesEditorDemo

./: .gitignore  pom.xml
src/main/java/net/roy/prototypes/pe/domain/: Department.java  DepartmentManager.java  Job.java  OperationException.java  Privilege.java  PrivilegeManager.java  User.java  UserManager.java
src/main/java/net/roy/prototypes/pe/persist/: DepartmentPersister.java  JobPersister.java  PrivilegePersister.java  UserPersister.java
src/main/java/net/roy/prototypes/pe/ui/: AddPrivilegeForm.form  AddPrivilegeForm.java  AddUserForm.form  AddUserForm.java  DepartmentManageForm.form  DepartmentManageForm.java  ListAssignForm.form  ListAssignForm.java  MainFrame.java  PrivilegeInfoForm.form  PrivilegeInfoForm.java  PrivilegeManageForm.form  PrivilegeManageForm.java  UserInfoForm.form  UserInfoForm.java  UserManageForm.form  UserManageForm.java
src/main/java/net/roy/prototypes/pe/ui/model/: AssignListModel.java  DepartmentJobListModel.java  DepartmentListModel.java  OrganizationTreeListModel.java  OrganizationTreeModel.java  PrivilegeListModel.java  PrivilegesTableModel.java  UserTableModel.java
src/main/java/net/roy/prototypes/pe/ui/render/: OrganizationTreeListRender.java  OrganizationTreeListRenderer.java
src/main/java/net/roy/tools/: SwingTools.java
src/main/resources/: initScript.sql
